{
  "name": "tdd",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.10",
    "eslint": "^8.51.0",
    "mocha": "^10.2.0"
  }
}
